# pip-services3-mysql-dotnet

./: CHANGELOG.md  README.md  component.json  release.ps1
docker/: Dockerfile.build  Dockerfile.test  docker-compose.test.yml
docs/: annotated.html  class_pip_services3_1_1_my_sql_1_1_build_1_1_default_my_sql_factory-members.html  class_pip_services3_1_1_my_sql_1_1_build_1_1_default_my_sql_factory.html  class_pip_services3_1_1_my_sql_1_1_connect_1_1_my_sql_connection_resolver-members.html  class_pip_services3_1_1_my_sql_1_1_connect_1_1_my_sql_connection_resolver.html  class_pip_services3_1_1_my_sql_1_1_persistence_1_1_identifiable_json_my_sql_persistence-members.html  class_pip_services3_1_1_my_sql_1_1_persistence_1_1_identifiable_json_my_sql_persistence.html  class_pip_services3_1_1_my_sql_1_1_persistence_1_1_identifiable_my_sql_persistence-members.html  class_pip_services3_1_1_my_sql_1_1_persistence_1_1_identifiable_my_sql_persistence.html  class_pip_services3_1_1_my_sql_1_1_persistence_1_1_index_options-members.html  class_pip_services3_1_1_my_sql_1_1_persistence_1_1_index_options.html  class_pip_services3_1_1_my_sql_1_1_persistence_1_1_my_sql_connection-members.html  class_pip_services3_1_1_my_sql_1_1_persistence_1_1_my_sql_connection.html  class_pip_services3_1_1_my_sql_1_1_persistence_1_1_my_sql_persistence-members.html  class_pip_services3_1_1_my_sql_1_1_persistence_1_1_my_sql_persistence.html  classes.html  dir_1109ba78739e93096e86e0bce4d2b773.html  dir_38e1b23ee204177924753ddaa739a099.html  dir_3bc03cc55d4aa6566f37b02a8017003e.html  dir_4082bf0afc35d37c30162a4e48a20e9e.html  dir_495b81d477ceea4eb146e1c5fcc2bef5.html  functions.html  (+18 more)
src/: src.csproj
src/Connect/: MySqlConnection.cs  MySqlConnectionResolver.cs
src/Persistence/: IdentifiableJsonMySqlPersistence.cs  IdentifiableMySqlPersistence.cs  IndexOptions.cs  MySqlConnection.cs  MySqlPersistence.cs
(+44 files in other folders)
